<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>TestNG Report</title><style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}</style></head><body><table><tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr><tr><th colspan="7">Midtrans pillow purchase Test Suite</th></tr><tr><td><a href="#t0">Midtrans pillow purchase Chrome Test cases</a></td><td class="num">2</td><td class="num">0</td><td class="num attn">1</td><td class="num">51,518</td><td></td><td></td></tr></table><table><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Midtrans pillow purchase Test Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Midtrans pillow purchase Chrome Test cases &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">com.Midtrans.PillowPurchase.testcases.CheckoutpageTest</td><td><a href="#m0">invalidtransactionFailure</a></td><td rowspan="1">1564227667922</td><td rowspan="1">21377</td></tr><tr><th colspan="4">Midtrans pillow purchase Chrome Test cases &#8212; passed</th></tr><tr class="passedeven"><td rowspan="2">com.Midtrans.PillowPurchase.testcases.CheckoutpageTest</td><td><a href="#m1">checkoutpagetitleTest</a></td><td rowspan="1">1564227647055</td><td rowspan="1">1894</td></tr><tr class="passedeven"><td><a href="#m2">validtransactionsuccess</a></td><td rowspan="1">1564227648960</td><td rowspan="1">18960</td></tr></tbody></table><h2>Midtrans pillow purchase Chrome Test cases</h2><h3 id="m0">com.Midtrans.PillowPurchase.testcases.CheckoutpageTest#invalidtransactionFailure</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//iframe[@id=&apos;snap-midtrans&apos;]&quot;}
  (Session info: chrome=75.0.3770.142)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:25:48&apos;
System info: host: &apos;DESKTOP-3L23RTA&apos;, ip: &apos;192.168.43.182&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_151&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 75.0.3770.142, chrome: {chromedriverVersion: 75.0.3770.140 (2d9f97485c7b..., userDataDir: C:\Users\sravan\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:56038}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 7218c7efa8394e3d50e329f9c044400d
*** Element info: {Using=xpath, value=//iframe[@id=&apos;snap-midtrans&apos;]}
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at com.Midtrans.PillowPurchase.pages.Checkoutpage.Transactiondecliendmessage(Checkoutpage.java:129)
	at com.Midtrans.PillowPurchase.testcases.CheckoutpageTest.invalidtransactionFailure(CheckoutpageTest.java:71)
... Removed 28 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m1">com.Midtrans.PillowPurchase.testcases.CheckoutpageTest#checkoutpagetitleTest</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m2">com.Midtrans.PillowPurchase.testcases.CheckoutpageTest#validtransactionsuccess</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p></body></html>