<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Midtrans_pillow_purchase_Test_Suite">
              <span class="suite-name border-failed">Midtrans pillow purchase Test Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Midtrans_pillow_purchase_Test_Suite">
                    <span>C:\Users\sravan\Desktop\purchase pillow\pillowpurchase\pillowpurchase\src\main\resources\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Midtrans_pillow_purchase_Test_Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Midtrans_pillow_purchase_Test_Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Midtrans_pillow_purchase_Test_Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Midtrans_pillow_purchase_Test_Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Midtrans_pillow_purchase_Test_Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Midtrans_pillow_purchase_Test_Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">3 methods, 1 failed,   2 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Midtrans_pillow_purchase_Test_Suite" class="hide-methods failed suite-Midtrans_pillow_purchase_Test_Suite"> (hide)</a> <!-- hide-methods failed suite-Midtrans_pillow_purchase_Test_Suite -->
                      <a href="#" panel-name="suite-Midtrans_pillow_purchase_Test_Suite" class="show-methods failed suite-Midtrans_pillow_purchase_Test_Suite"> (show)</a> <!-- show-methods failed suite-Midtrans_pillow_purchase_Test_Suite -->
                    </span>
                    <div class="method-list-content failed suite-Midtrans_pillow_purchase_Test_Suite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Midtrans_pillow_purchase_Test_Suite" title="com.Midtrans.PillowPurchase.testcases.CheckoutpageTest" hash-for-method="invalidtransactionFailure">invalidtransactionFailure</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Midtrans_pillow_purchase_Test_Suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Midtrans_pillow_purchase_Test_Suite" class="hide-methods passed suite-Midtrans_pillow_purchase_Test_Suite"> (hide)</a> <!-- hide-methods passed suite-Midtrans_pillow_purchase_Test_Suite -->
                      <a href="#" panel-name="suite-Midtrans_pillow_purchase_Test_Suite" class="show-methods passed suite-Midtrans_pillow_purchase_Test_Suite"> (show)</a> <!-- show-methods passed suite-Midtrans_pillow_purchase_Test_Suite -->
                    </span>
                    <div class="method-list-content passed suite-Midtrans_pillow_purchase_Test_Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Midtrans_pillow_purchase_Test_Suite" title="com.Midtrans.PillowPurchase.testcases.CheckoutpageTest" hash-for-method="checkoutpagetitleTest">checkoutpagetitleTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Midtrans_pillow_purchase_Test_Suite" title="com.Midtrans.PillowPurchase.testcases.CheckoutpageTest" hash-for-method="validtransactionsuccess">validtransactionsuccess</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Midtrans_pillow_purchase_Test_Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Midtrans_pillow_purchase_Test_Suite" class="panel Midtrans_pillow_purchase_Test_Suite">
          <div class="suite-Midtrans_pillow_purchase_Test_Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.Midtrans.PillowPurchase.testcases.CheckoutpageTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="invalidtransactionFailure">
                  </a> <!-- invalidtransactionFailure -->
                  <span class="method-name">invalidtransactionFailure</span>
                  <div class="stack-trace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//iframe[@id=&apos;snap-midtrans&apos;]&quot;}
  (Session info: chrome=75.0.3770.142)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:25:48&apos;
System info: host: &apos;DESKTOP-3L23RTA&apos;, ip: &apos;192.168.43.182&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_151&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 75.0.3770.142, chrome: {chromedriverVersion: 75.0.3770.140 (2d9f97485c7b..., userDataDir: C:\Users\sravan\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:56038}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 7218c7efa8394e3d50e329f9c044400d
*** Element info: {Using=xpath, value=//iframe[@id=&apos;snap-midtrans&apos;]}
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at com.Midtrans.PillowPurchase.pages.Checkoutpage.Transactiondecliendmessage(Checkoutpage.java:129)
	at com.Midtrans.PillowPurchase.testcases.CheckoutpageTest.invalidtransactionFailure(CheckoutpageTest.java:71)
... Removed 28 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Midtrans_pillow_purchase_Test_Suite-class-failed -->
          <div class="suite-Midtrans_pillow_purchase_Test_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.Midtrans.PillowPurchase.testcases.CheckoutpageTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="checkoutpagetitleTest">
                  </a> <!-- checkoutpagetitleTest -->
                  <span class="method-name">checkoutpagetitleTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validtransactionsuccess">
                  </a> <!-- validtransactionsuccess -->
                  <span class="method-name">validtransactionsuccess</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Midtrans_pillow_purchase_Test_Suite-class-passed -->
        </div> <!-- panel Midtrans_pillow_purchase_Test_Suite -->
        <div panel-name="test-xml-Midtrans_pillow_purchase_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\sravan\Desktop\purchase pillow\pillowpurchase\pillowpurchase\src\main\resources\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Midtrans pillow purchase Test Suite&quot;&gt;
  &lt;test name=&quot;Midtrans pillow purchase Chrome Test cases&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;chrome&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.Midtrans.PillowPurchase.testcases.CheckoutpageTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Midtrans pillow purchase Chrome Test cases --&gt;
&lt;/suite&gt; &lt;!-- Midtrans pillow purchase Test Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Midtrans_pillow_purchase_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Midtrans pillow purchase Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Midtrans pillow purchase Chrome Test cases (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Midtrans_pillow_purchase_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Midtrans pillow purchase Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Midtrans_pillow_purchase_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Midtrans pillow purchase Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Midtrans_pillow_purchase_Test_Suite');
function tableData_Midtrans_pillow_purchase_Test_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(3);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'invalidtransactionFailure')
data.setCell(0, 2, 'com.Midtrans.PillowPurchase.testcases.CheckoutpageTest')
data.setCell(0, 3, 21377);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'validtransactionsuccess')
data.setCell(1, 2, 'com.Midtrans.PillowPurchase.testcases.CheckoutpageTest')
data.setCell(1, 3, 18960);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'checkoutpagetitleTest')
data.setCell(2, 2, 'com.Midtrans.PillowPurchase.testcases.CheckoutpageTest')
data.setCell(2, 3, 1894);
window.suiteTableData['Midtrans_pillow_purchase_Test_Suite']= { tableData: data, tableDiv: 'times-div-Midtrans_pillow_purchase_Test_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 42 seconds</span>
              <div id="times-div-Midtrans_pillow_purchase_Test_Suite">
              </div> <!-- times-div-Midtrans_pillow_purchase_Test_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Midtrans_pillow_purchase_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Midtrans pillow purchase Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Midtrans_pillow_purchase_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Midtrans_pillow_purchase_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.Midtrans.PillowPurchase.testcases.CheckoutpageTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setup(chrome)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">checkoutpagetitleTest</span>
                <span class="method-start">8473 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validtransactionsuccess</span>
                <span class="method-start">10378 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">invalidtransactionFailure</span>
                <span class="method-start">29340 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">tearDown</span>
                <span class="method-start">50726 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
